C:\Users\Huu Tai\Desktop\22521278-NguyenHuuTai\Lab03_4\obj\Debug\net8.0-windows\Lab03_4.Client.resources
C:\Users\Huu Tai\Desktop\22521278-NguyenHuuTai\Lab03_4\obj\Debug\net8.0-windows\Lab03_4.Server.resources
C:\Users\Huu Tai\Desktop\22521278-NguyenHuuTai\Lab03_4\obj\Debug\net8.0-windows\Lab03_4.TCPclient_server.resources
C:\Users\Huu Tai\Desktop\22521278-NguyenHuuTai\Lab03_4\obj\Debug\net8.0-windows\Lab03_4.csproj.GenerateResource.cache
C:\Users\Huu Tai\Desktop\22521278-NguyenHuuTai\Lab03_4\obj\Debug\net8.0-windows\Lab03_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Huu Tai\Desktop\22521278-NguyenHuuTai\Lab03_4\obj\Debug\net8.0-windows\Lab03_4.AssemblyInfoInputs.cache
C:\Users\Huu Tai\Desktop\22521278-NguyenHuuTai\Lab03_4\obj\Debug\net8.0-windows\Lab03_4.AssemblyInfo.cs
C:\Users\Huu Tai\Desktop\22521278-NguyenHuuTai\Lab03_4\obj\Debug\net8.0-windows\Lab03_4.csproj.CoreCompileInputs.cache
C:\Users\Huu Tai\Desktop\22521278-NguyenHuuTai\Lab03_4\obj\Debug\net8.0-windows\Lab03_4.sourcelink.json
C:\Users\Huu Tai\Desktop\22521278-NguyenHuuTai\Lab03_4\bin\Debug\net8.0-windows\Lab03_4.exe
C:\Users\Huu Tai\Desktop\22521278-NguyenHuuTai\Lab03_4\bin\Debug\net8.0-windows\Lab03_4.deps.json
C:\Users\Huu Tai\Desktop\22521278-NguyenHuuTai\Lab03_4\bin\Debug\net8.0-windows\Lab03_4.runtimeconfig.json
C:\Users\Huu Tai\Desktop\22521278-NguyenHuuTai\Lab03_4\bin\Debug\net8.0-windows\Lab03_4.dll
C:\Users\Huu Tai\Desktop\22521278-NguyenHuuTai\Lab03_4\bin\Debug\net8.0-windows\Lab03_4.pdb
C:\Users\Huu Tai\Desktop\22521278-NguyenHuuTai\Lab03_4\obj\Debug\net8.0-windows\Lab03_4.dll
C:\Users\Huu Tai\Desktop\22521278-NguyenHuuTai\Lab03_4\obj\Debug\net8.0-windows\refint\Lab03_4.dll
C:\Users\Huu Tai\Desktop\22521278-NguyenHuuTai\Lab03_4\obj\Debug\net8.0-windows\Lab03_4.pdb
C:\Users\Huu Tai\Desktop\22521278-NguyenHuuTai\Lab03_4\obj\Debug\net8.0-windows\Lab03_4.genruntimeconfig.cache
C:\Users\Huu Tai\Desktop\22521278-NguyenHuuTai\Lab03_4\obj\Debug\net8.0-windows\ref\Lab03_4.dll
