C:\Users\Huu Tai\Desktop\22521278-NguyenHuuTai\Lab03_3\bin\Debug\net8.0-windows\Lab03_3.exe
C:\Users\Huu Tai\Desktop\22521278-NguyenHuuTai\Lab03_3\bin\Debug\net8.0-windows\Lab03_3.deps.json
C:\Users\Huu Tai\Desktop\22521278-NguyenHuuTai\Lab03_3\bin\Debug\net8.0-windows\Lab03_3.runtimeconfig.json
C:\Users\Huu Tai\Desktop\22521278-NguyenHuuTai\Lab03_3\bin\Debug\net8.0-windows\Lab03_3.dll
C:\Users\Huu Tai\Desktop\22521278-NguyenHuuTai\Lab03_3\bin\Debug\net8.0-windows\Lab03_3.pdb
C:\Users\Huu Tai\Desktop\22521278-NguyenHuuTai\Lab03_3\obj\Debug\net8.0-windows\Lab03_3.Client.resources
C:\Users\Huu Tai\Desktop\22521278-NguyenHuuTai\Lab03_3\obj\Debug\net8.0-windows\Lab03_3.Server.resources
C:\Users\Huu Tai\Desktop\22521278-NguyenHuuTai\Lab03_3\obj\Debug\net8.0-windows\Lab03_3.TCPclient_server.resources
C:\Users\Huu Tai\Desktop\22521278-NguyenHuuTai\Lab03_3\obj\Debug\net8.0-windows\Lab03_3.csproj.GenerateResource.cache
C:\Users\Huu Tai\Desktop\22521278-NguyenHuuTai\Lab03_3\obj\Debug\net8.0-windows\Lab03_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Huu Tai\Desktop\22521278-NguyenHuuTai\Lab03_3\obj\Debug\net8.0-windows\Lab03_3.AssemblyInfoInputs.cache
C:\Users\Huu Tai\Desktop\22521278-NguyenHuuTai\Lab03_3\obj\Debug\net8.0-windows\Lab03_3.AssemblyInfo.cs
C:\Users\Huu Tai\Desktop\22521278-NguyenHuuTai\Lab03_3\obj\Debug\net8.0-windows\Lab03_3.csproj.CoreCompileInputs.cache
C:\Users\Huu Tai\Desktop\22521278-NguyenHuuTai\Lab03_3\obj\Debug\net8.0-windows\Lab03_3.sourcelink.json
C:\Users\Huu Tai\Desktop\22521278-NguyenHuuTai\Lab03_3\obj\Debug\net8.0-windows\Lab03_3.dll
C:\Users\Huu Tai\Desktop\22521278-NguyenHuuTai\Lab03_3\obj\Debug\net8.0-windows\refint\Lab03_3.dll
C:\Users\Huu Tai\Desktop\22521278-NguyenHuuTai\Lab03_3\obj\Debug\net8.0-windows\Lab03_3.pdb
C:\Users\Huu Tai\Desktop\22521278-NguyenHuuTai\Lab03_3\obj\Debug\net8.0-windows\Lab03_3.genruntimeconfig.cache
C:\Users\Huu Tai\Desktop\22521278-NguyenHuuTai\Lab03_3\obj\Debug\net8.0-windows\ref\Lab03_3.dll
