C:\Users\Admin\source\repos\Lab4_124\Lab04_3\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\Admin\source\repos\Lab4_124\Lab04_3\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\Admin\source\repos\Lab4_124\Lab04_3\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\Admin\source\repos\Lab4_124\Lab04_3\bin\Debug\net8.0-windows\Lab04_3.exe
C:\Users\Admin\source\repos\Lab4_124\Lab04_3\bin\Debug\net8.0-windows\Lab04_3.deps.json
C:\Users\Admin\source\repos\Lab4_124\Lab04_3\bin\Debug\net8.0-windows\Lab04_3.runtimeconfig.json
C:\Users\Admin\source\repos\Lab4_124\Lab04_3\bin\Debug\net8.0-windows\Lab04_3.dll
C:\Users\Admin\source\repos\Lab4_124\Lab04_3\bin\Debug\net8.0-windows\Lab04_3.pdb
C:\Users\Admin\source\repos\Lab4_124\Lab04_3\bin\Debug\net8.0-windows\HtmlAgilityPack.dll
C:\Users\Admin\source\repos\Lab4_124\Lab04_3\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
C:\Users\Admin\source\repos\Lab4_124\Lab04_3\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
C:\Users\Admin\source\repos\Lab4_124\Lab04_3\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
C:\Users\Admin\source\repos\Lab4_124\Lab04_3\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
C:\Users\Admin\source\repos\Lab4_124\Lab04_3\obj\Debug\net8.0-windows\Lab04_3.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\Lab4_124\Lab04_3\obj\Debug\net8.0-windows\Lab04.cBai2.resources
C:\Users\Admin\source\repos\Lab4_124\Lab04_3\obj\Debug\net8.0-windows\Lab04_3.Form1.resources
C:\Users\Admin\source\repos\Lab4_124\Lab04_3\obj\Debug\net8.0-windows\Lab04_3.csproj.GenerateResource.cache
C:\Users\Admin\source\repos\Lab4_124\Lab04_3\obj\Debug\net8.0-windows\Lab04_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\Lab4_124\Lab04_3\obj\Debug\net8.0-windows\Lab04_3.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\Lab4_124\Lab04_3\obj\Debug\net8.0-windows\Lab04_3.AssemblyInfo.cs
C:\Users\Admin\source\repos\Lab4_124\Lab04_3\obj\Debug\net8.0-windows\Lab04_3.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\Lab4_124\Lab04_3\obj\Debug\net8.0-windows\Lab04_3.sourcelink.json
C:\Users\Admin\source\repos\Lab4_124\Lab04_3\obj\Debug\net8.0-windows\Lab04_3.csproj.Up2Date
C:\Users\Admin\source\repos\Lab4_124\Lab04_3\obj\Debug\net8.0-windows\Lab04_3.dll
C:\Users\Admin\source\repos\Lab4_124\Lab04_3\obj\Debug\net8.0-windows\refint\Lab04_3.dll
C:\Users\Admin\source\repos\Lab4_124\Lab04_3\obj\Debug\net8.0-windows\Lab04_3.pdb
C:\Users\Admin\source\repos\Lab4_124\Lab04_3\obj\Debug\net8.0-windows\Lab04_3.genruntimeconfig.cache
C:\Users\Admin\source\repos\Lab4_124\Lab04_3\obj\Debug\net8.0-windows\ref\Lab04_3.dll
