D:\22521278-NguyenHuuTai\Lab03_1\bin\Debug\net8.0-windows\Lab03_1.exe
D:\22521278-NguyenHuuTai\Lab03_1\bin\Debug\net8.0-windows\Lab03_1.deps.json
D:\22521278-NguyenHuuTai\Lab03_1\bin\Debug\net8.0-windows\Lab03_1.runtimeconfig.json
D:\22521278-NguyenHuuTai\Lab03_1\bin\Debug\net8.0-windows\Lab03_1.dll
D:\22521278-NguyenHuuTai\Lab03_1\bin\Debug\net8.0-windows\Lab03_1.pdb
D:\22521278-NguyenHuuTai\Lab03_1\obj\Debug\net8.0-windows\Lab03_1.Client.resources
D:\22521278-NguyenHuuTai\Lab03_1\obj\Debug\net8.0-windows\Lab03_1.Form1.resources
D:\22521278-NguyenHuuTai\Lab03_1\obj\Debug\net8.0-windows\Lab03_1.Server.resources
D:\22521278-NguyenHuuTai\Lab03_1\obj\Debug\net8.0-windows\Lab03_1.ServerClient.resources
D:\22521278-NguyenHuuTai\Lab03_1\obj\Debug\net8.0-windows\Lab03_1.csproj.GenerateResource.cache
D:\22521278-NguyenHuuTai\Lab03_1\obj\Debug\net8.0-windows\Lab03_1.GeneratedMSBuildEditorConfig.editorconfig
D:\22521278-NguyenHuuTai\Lab03_1\obj\Debug\net8.0-windows\Lab03_1.AssemblyInfoInputs.cache
D:\22521278-NguyenHuuTai\Lab03_1\obj\Debug\net8.0-windows\Lab03_1.AssemblyInfo.cs
D:\22521278-NguyenHuuTai\Lab03_1\obj\Debug\net8.0-windows\Lab03_1.csproj.CoreCompileInputs.cache
D:\22521278-NguyenHuuTai\Lab03_1\obj\Debug\net8.0-windows\Lab03_1.sourcelink.json
D:\22521278-NguyenHuuTai\Lab03_1\obj\Debug\net8.0-windows\Lab03_1.dll
D:\22521278-NguyenHuuTai\Lab03_1\obj\Debug\net8.0-windows\refint\Lab03_1.dll
D:\22521278-NguyenHuuTai\Lab03_1\obj\Debug\net8.0-windows\Lab03_1.pdb
D:\22521278-NguyenHuuTai\Lab03_1\obj\Debug\net8.0-windows\Lab03_1.genruntimeconfig.cache
D:\22521278-NguyenHuuTai\Lab03_1\obj\Debug\net8.0-windows\ref\Lab03_1.dll
C:\Users\Huu Tai\Desktop\22521278-NguyenHuuTai\Lab03_1\bin\Debug\net8.0-windows\Lab03_1.exe
C:\Users\Huu Tai\Desktop\22521278-NguyenHuuTai\Lab03_1\bin\Debug\net8.0-windows\Lab03_1.deps.json
C:\Users\Huu Tai\Desktop\22521278-NguyenHuuTai\Lab03_1\bin\Debug\net8.0-windows\Lab03_1.runtimeconfig.json
C:\Users\Huu Tai\Desktop\22521278-NguyenHuuTai\Lab03_1\bin\Debug\net8.0-windows\Lab03_1.dll
C:\Users\Huu Tai\Desktop\22521278-NguyenHuuTai\Lab03_1\bin\Debug\net8.0-windows\Lab03_1.pdb
C:\Users\Huu Tai\Desktop\22521278-NguyenHuuTai\Lab03_1\obj\Debug\net8.0-windows\Lab03_1.Client.resources
C:\Users\Huu Tai\Desktop\22521278-NguyenHuuTai\Lab03_1\obj\Debug\net8.0-windows\Lab03_1.Form1.resources
C:\Users\Huu Tai\Desktop\22521278-NguyenHuuTai\Lab03_1\obj\Debug\net8.0-windows\Lab03_1.Server.resources
C:\Users\Huu Tai\Desktop\22521278-NguyenHuuTai\Lab03_1\obj\Debug\net8.0-windows\Lab03_1.ServerClient.resources
C:\Users\Huu Tai\Desktop\22521278-NguyenHuuTai\Lab03_1\obj\Debug\net8.0-windows\Lab03_1.csproj.GenerateResource.cache
C:\Users\Huu Tai\Desktop\22521278-NguyenHuuTai\Lab03_1\obj\Debug\net8.0-windows\Lab03_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Huu Tai\Desktop\22521278-NguyenHuuTai\Lab03_1\obj\Debug\net8.0-windows\Lab03_1.AssemblyInfoInputs.cache
C:\Users\Huu Tai\Desktop\22521278-NguyenHuuTai\Lab03_1\obj\Debug\net8.0-windows\Lab03_1.AssemblyInfo.cs
C:\Users\Huu Tai\Desktop\22521278-NguyenHuuTai\Lab03_1\obj\Debug\net8.0-windows\Lab03_1.csproj.CoreCompileInputs.cache
C:\Users\Huu Tai\Desktop\22521278-NguyenHuuTai\Lab03_1\obj\Debug\net8.0-windows\Lab03_1.sourcelink.json
C:\Users\Huu Tai\Desktop\22521278-NguyenHuuTai\Lab03_1\obj\Debug\net8.0-windows\Lab03_1.dll
C:\Users\Huu Tai\Desktop\22521278-NguyenHuuTai\Lab03_1\obj\Debug\net8.0-windows\refint\Lab03_1.dll
C:\Users\Huu Tai\Desktop\22521278-NguyenHuuTai\Lab03_1\obj\Debug\net8.0-windows\Lab03_1.pdb
C:\Users\Huu Tai\Desktop\22521278-NguyenHuuTai\Lab03_1\obj\Debug\net8.0-windows\Lab03_1.genruntimeconfig.cache
C:\Users\Huu Tai\Desktop\22521278-NguyenHuuTai\Lab03_1\obj\Debug\net8.0-windows\ref\Lab03_1.dll
