C:\Users\Huu Tai\Desktop\22521278-NguyenHuuTai\Lab01\bin\Debug\net8.0-windows\Lab01.exe
C:\Users\Huu Tai\Desktop\22521278-NguyenHuuTai\Lab01\bin\Debug\net8.0-windows\Lab01.deps.json
C:\Users\Huu Tai\Desktop\22521278-NguyenHuuTai\Lab01\bin\Debug\net8.0-windows\Lab01.runtimeconfig.json
C:\Users\Huu Tai\Desktop\22521278-NguyenHuuTai\Lab01\bin\Debug\net8.0-windows\Lab01.dll
C:\Users\Huu Tai\Desktop\22521278-NguyenHuuTai\Lab01\bin\Debug\net8.0-windows\Lab01.pdb
C:\Users\Huu Tai\Desktop\22521278-NguyenHuuTai\Lab01\obj\Debug\net8.0-windows\Lab01.cBai01.resources
C:\Users\Huu Tai\Desktop\22521278-NguyenHuuTai\Lab01\obj\Debug\net8.0-windows\Lab01.cBai02.resources
C:\Users\Huu Tai\Desktop\22521278-NguyenHuuTai\Lab01\obj\Debug\net8.0-windows\Lab01.cBai03.resources
C:\Users\Huu Tai\Desktop\22521278-NguyenHuuTai\Lab01\obj\Debug\net8.0-windows\Lab01.cBai04.resources
C:\Users\Huu Tai\Desktop\22521278-NguyenHuuTai\Lab01\obj\Debug\net8.0-windows\Lab01.cBai05.resources
C:\Users\Huu Tai\Desktop\22521278-NguyenHuuTai\Lab01\obj\Debug\net8.0-windows\Lab01.cBai06.resources
C:\Users\Huu Tai\Desktop\22521278-NguyenHuuTai\Lab01\obj\Debug\net8.0-windows\Lab01.cBai07.resources
C:\Users\Huu Tai\Desktop\22521278-NguyenHuuTai\Lab01\obj\Debug\net8.0-windows\Lab01.cBai08.resources
C:\Users\Huu Tai\Desktop\22521278-NguyenHuuTai\Lab01\obj\Debug\net8.0-windows\Lab01.cBai09.resources
C:\Users\Huu Tai\Desktop\22521278-NguyenHuuTai\Lab01\obj\Debug\net8.0-windows\Lab01.cDanhSach.resources
C:\Users\Huu Tai\Desktop\22521278-NguyenHuuTai\Lab01\obj\Debug\net8.0-windows\Lab01.csproj.GenerateResource.cache
C:\Users\Huu Tai\Desktop\22521278-NguyenHuuTai\Lab01\obj\Debug\net8.0-windows\Lab01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Huu Tai\Desktop\22521278-NguyenHuuTai\Lab01\obj\Debug\net8.0-windows\Lab01.AssemblyInfoInputs.cache
C:\Users\Huu Tai\Desktop\22521278-NguyenHuuTai\Lab01\obj\Debug\net8.0-windows\Lab01.AssemblyInfo.cs
C:\Users\Huu Tai\Desktop\22521278-NguyenHuuTai\Lab01\obj\Debug\net8.0-windows\Lab01.csproj.CoreCompileInputs.cache
C:\Users\Huu Tai\Desktop\22521278-NguyenHuuTai\Lab01\obj\Debug\net8.0-windows\Lab01.sourcelink.json
C:\Users\Huu Tai\Desktop\22521278-NguyenHuuTai\Lab01\obj\Debug\net8.0-windows\Lab01.dll
C:\Users\Huu Tai\Desktop\22521278-NguyenHuuTai\Lab01\obj\Debug\net8.0-windows\refint\Lab01.dll
C:\Users\Huu Tai\Desktop\22521278-NguyenHuuTai\Lab01\obj\Debug\net8.0-windows\Lab01.pdb
C:\Users\Huu Tai\Desktop\22521278-NguyenHuuTai\Lab01\obj\Debug\net8.0-windows\Lab01.genruntimeconfig.cache
C:\Users\Huu Tai\Desktop\22521278-NguyenHuuTai\Lab01\obj\Debug\net8.0-windows\ref\Lab01.dll
