C:\Users\Huu Tai\Desktop\22521278-NguyenHuuTai\Lab04\bin\Debug\net8.0-windows\Lab04.exe
C:\Users\Huu Tai\Desktop\22521278-NguyenHuuTai\Lab04\bin\Debug\net8.0-windows\Lab04.deps.json
C:\Users\Huu Tai\Desktop\22521278-NguyenHuuTai\Lab04\bin\Debug\net8.0-windows\Lab04.runtimeconfig.json
C:\Users\Huu Tai\Desktop\22521278-NguyenHuuTai\Lab04\bin\Debug\net8.0-windows\Lab04.dll
C:\Users\Huu Tai\Desktop\22521278-NguyenHuuTai\Lab04\bin\Debug\net8.0-windows\Lab04.pdb
C:\Users\Huu Tai\Desktop\22521278-NguyenHuuTai\Lab04\obj\Debug\net8.0-windows\Lab04.csproj.GenerateResource.cache
C:\Users\Huu Tai\Desktop\22521278-NguyenHuuTai\Lab04\obj\Debug\net8.0-windows\Lab04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Huu Tai\Desktop\22521278-NguyenHuuTai\Lab04\obj\Debug\net8.0-windows\Lab04.AssemblyInfoInputs.cache
C:\Users\Huu Tai\Desktop\22521278-NguyenHuuTai\Lab04\obj\Debug\net8.0-windows\Lab04.AssemblyInfo.cs
C:\Users\Huu Tai\Desktop\22521278-NguyenHuuTai\Lab04\obj\Debug\net8.0-windows\Lab04.csproj.CoreCompileInputs.cache
C:\Users\Huu Tai\Desktop\22521278-NguyenHuuTai\Lab04\obj\Debug\net8.0-windows\Lab04.sourcelink.json
C:\Users\Huu Tai\Desktop\22521278-NguyenHuuTai\Lab04\obj\Debug\net8.0-windows\Lab04.dll
C:\Users\Huu Tai\Desktop\22521278-NguyenHuuTai\Lab04\obj\Debug\net8.0-windows\refint\Lab04.dll
C:\Users\Huu Tai\Desktop\22521278-NguyenHuuTai\Lab04\obj\Debug\net8.0-windows\Lab04.pdb
C:\Users\Huu Tai\Desktop\22521278-NguyenHuuTai\Lab04\obj\Debug\net8.0-windows\Lab04.genruntimeconfig.cache
C:\Users\Huu Tai\Desktop\22521278-NguyenHuuTai\Lab04\obj\Debug\net8.0-windows\ref\Lab04.dll
C:\Users\Huu Tai\Desktop\22521278-NguyenHuuTai\Lab04\obj\Debug\net8.0-windows\Lab04.cBai1.resources
C:\Users\Huu Tai\Desktop\22521278-NguyenHuuTai\Lab04\obj\Debug\net8.0-windows\Lab04.cBai2.resources
C:\Users\Huu Tai\Desktop\22521278-NguyenHuuTai\Lab04\obj\Debug\net8.0-windows\Lab04.cDanhSach.resources
